#%RAML 1.0
title: tax-extension-xapi
description: Tax Return Extension API
version: v1
mediaType: application/json
baseUri: http://localhost:8081/tax-extension-xapi/v1
types:
  tax-extension-type: !include types/v1/tax-extension.raml
/tax:
  /extensions:
    description: sends request for a tax extension
    post:
      body:
        application/json:
          type: tax-extension-type
          example: !include examples/tax-extension-request.json
      responses:
        201:
          body:
            application/json:
              example: !include examples/tax-extension-response.json
        400:
          description: 400 when request is incorrect and server could not understand it, or encSSN is incorrect
          body:
            application/json:
              example: |
                { "message" : "Bad Request" }
        404:
          description: 404 when the user is not found
          body:
            application/json:
              example: |
                { "message" : "Not Found" }
