# mule3-sandbox

./: README.md
api-docs/tax-extension-papi/: tax-extension-papi
api-docs/tax-extension-papi/examples/: tax-extension-request-example.json
api-docs/tax-extension-papi/types/: tax-extension.raml
api-docs/tax-extension-sapi/: tax-extension-sapi
api-docs/tax-extension-sapi/examples/: person_response.json  tax-extension-request-example.json
api-docs/tax-extension-sapi/types/: tax-extension.raml
api-docs/tax-extension-xapi/: tax-extension-xapi
api-docs/tax-extension-xapi/examples/: tax-extension-response-example-success.json
integration-commons/: README.md  mule-project.xml  pom.xml
integration-commons/catalog/: 07246b33-8024-4cd4-947c-cba5ab897b6c__md_message_processor__.json  da7deeeb-f8df-4360-a2fd-076dad1eb565__md_message_processor__.json  fb547236-210d-436c-9f67-789f8ea71855__md_message_processor__.json
integration-commons/src/main/app/: commons-error-async.xml  commons-error.xml  commons-global.xml  commons-success-async.xml  mule-app.properties  mule-deploy.properties
integration-commons/src/main/java/com/gaf/integration/exception/: IntegrationException.java
integration-commons/src/main/resources/dataweave/: error.dwl  success.dwl
integration-commons/src/main/resources/examples/: fault.json
integration-parent/: mule-project.xml  pom.xml
integration-parent/src/main/app/: mule-deploy.properties
integration-parent/src/main/resources/: log4j2.xml
integration-resources/: mule-project.xml  pom.xml
integration-resources/catalog/: BreakAndCreatePASA__md__io__.xml  BreakNCreatePASA__md__io__.xml  BreakPaymentArrangement__md__io__.xml  CM-GetActivityHistoryService__md__io__.xml  CheckPaPeEligibilityService__md__io__.xml  CmPersonService__md__io__.xml  GetCustomerInfoService__md__io__.xml  MySQL_Configuration__md__io__.xml  RetrieveMeterReadInfo__md__io__.xml  oracle-configuration__md__io__.xml
integration-resources/src/main/domain/: mule-deploy.properties  mule-domain-config.xml
integration-resources/src/main/resources/: integration-resources-loc.properties  integration-resources-prd.properties
send-audit-papi/: .classpath  .project  mule-project.xml  pom.xml
send-audit-papi/catalog/: object-store__md__io__.xml  objectstore__md__io__.xml
send-audit-papi/catalog/types/: object-store__md__type__.xml  objectstore__md__type__.xml
send-audit-papi/src/main/app/: global.xml  mule-deploy.properties  send-audit-papi.xml
send-audit-papi/src/main/resources/: log4j2.xml
tax-extension-papi/: mule-project.xml  pom.xml
tax-extension-papi/catalog/: a7a42b2c-9dd0-4f5a-a8a3-dc7dab547561__md_message_processor__.json
tax-extension-papi/catalog/types/custom/: account-collection-read__md__custom_type__.xml  service-contact__md__custom_type__.xml
tax-extension-papi/src/main/api/: tax-extension-papi-v1.raml
tax-extension-papi/src/main/api/examples/v1/: tax-extension-request-example.json
tax-extension-papi/src/main/api/types/v1/: tax-extension.raml
tax-extension-papi/src/main/app/: global.xml  mule-app.properties  mule-deploy.properties  tax-extension-papi-impl.xml  tax-extension-papi-v1.xml
tax-extension-papi/src/main/resources/: tax-extension-papi-loc.properties  tax-extension-papi-prd.properties
tax-extension-papi/src/main/resources/dataweave/: http-status-201-message.dwl
tax-extension-papi/src/main/resources/examples/: account-collection-read.json  account-collection-update.json  payment-extension-queue-model.json
tax-extension-sapi/: mule-project.xml  pom.xml
tax-extension-sapi/src/main/api/: tax-extension-sapi.raml
tax-extension-sapi/src/main/api/examples/v1/: tax-extension-get-response.json  tax-extension-post-response.json  tax-extension-request.json
tax-extension-sapi/src/main/api/types/v1/: tax-extension.raml
tax-extension-sapi/src/main/app/: global.xml  mule-app.properties  mule-deploy.properties  tax-extension-sapi-impl.xml  tax-extension-sapi-v1.xml
tax-extension-sapi/src/main/resources/: log4j2.xml  tax-extension-sapi-loc.properties
tax-extension-sapi/src/main/resources/dataweave/: http-status-201-message.dwl  http-status-201.dwl
tax-extension-xapi/: .gitignore  .gitlab-ci.yml  mule-project.xml  pom.xml
tax-extension-xapi/catalog/: 2085a6d0-f525-4a1b-8ab5-84e3444d1292__md_message_processor__.json  93af4d9f-a40d-4e0b-a038-d3b19008524b__md_message_processor__.json
tax-extension-xapi/catalog/types/custom/: account-collection-update__md__custom_type__.xml  payment-extension-request-jms-model__md__custom_type__.xml  payment-extension-request__md__custom_type__.xml
tax-extension-xapi/src/main/api/: tax-extension-xapi-v1.raml
tax-extension-xapi/src/main/api/examples/: tax-extension-request.json  tax-extension-response.json
tax-extension-xapi/src/main/api/types/v1/: tax-extension.raml
tax-extension-xapi/src/main/app/: global.xml  mule-app.properties  mule-deploy.properties  tax-extension-xapi-impl.xml  tax-extension-xapi-v1.xml
tax-extension-xapi/src/main/resources/: log4j2.xml  tax-extension-xapi-dev.properties  tax-extension-xapi-loc.properties  tax-extension-xapi-qa.properties
tax-extension-xapi/src/main/resources/dataweave/: http-status-201-message.dwl
tax-extension-xapi/src/main/resources/examples/: service-contact.json
