#%RAML 1.0
title: tax-extension-sapi
description: Tax Return Extension API
version: v1
mediaType: application/json
baseUri: http://localhost:8081/tax-extension-sapi/v1
types:
  tax-extension-type: !include types/v1/tax-extension.raml
  
/tax:
  /extensions:
    description: Sends tax extension request to the IRS database
    post:
      body:
        application/json:
          type: tax-extension-type
          example: !include examples/v1/tax-extension-request.json
      responses:
        200:
          body:
            application/json:
              example: !include examples/v1/tax-extension-post-response.json
        400:
          description: when request is incorrect or corrupted and server could not understand it
          body:
            application/json:
              example: |
                { "message" : "Bad Request"}
    get:
      description: List of tax extensions
      responses:
        200:
          body:
            application/json:
              example: !include examples/v1/tax-extension-get-response.json
        400:
          description: when request is incorrect or corrupted and server could not understand it
          body:
            application/json:
              example: |
                { "message" : "Bad Request"}
                
  /persons:
    description: Resource to obtain person information for validation and tax extension submittal
    get:
      description: Reference List of people
      queryParameters:
        userId:
          type: string
          description: user ID used to lookup in DB
          example: dlwhitehurst
          required: true
      responses:
        200:
          body:
            application/json:
              example: !include examples/v1/person-response.json
        404:
          body:
            application/json:
              example: |
                {"message": "user not found"}
