#%RAML 1.0 DataType
type: object
properties:
  transactionId:
    type: string
    required: true
    example: abc12345
  userId:
    type: string
    required: true
    example: jdoe@gaf.com
  firstName:
    type: string
    required: true
    example: John
  lastName:
    type: string
    required: true
    example: Doe
  encSsn:
    description: encrypted SSN of user
    type: string
    required: true
    example: x8JBPDdUHi7e
  createdDate:
    type: string
    required: true
    example: 5-1-2019
