#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri May 03 12:06:24 EDT 2019
redeployment.enabled=true
encoding=UTF-8
domain=integration-resources
config.resources=global.xml,tax-extension-xapi-impl.xml,tax-extension-xapi-v1.xml
