#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue May 28 15:26:38 EDT 2019
redeployment.enabled=true
encoding=UTF-8
domain=integration-resources
config.resources=global.xml,tax-extension-papi-impl.xml,tax-extension-papi-v1.xml
