#%RAML 1.0
title: tax-extension-papi
description: Tax Return Extension API
version: v1
mediaType: application/json
baseUri: http://localhost:8081/tax-extension-papi/v1
types:
  tax-extension-type: !include types/v1/tax-extension.raml
/tax:
  /extensions:
    description: sends request for a tax extension
    post:
      body:
        application/json:
          type: tax-extension-type
          example: !include examples/v1/tax-extension-request-example.json
      responses:
        200:
          body:
            application/json:
              example: !include examples/v1/tax-extension-response-example-success.json
        400:
          description: when request is incorrect or corrupted and server could not understand it
          body:
            application/json:
              example: |
                { "message" : "Bad request"}
        404:
          description: 404 when the user is not found
          body:
            application/json:
              example: |
                { "message" : "user not found"}
