###########################################
#       Payment Extension API             #
###########################################
payment.extension.client.id=null
payment.extension.client.secret=null

###########################################
#       Tax Extension System API          #
###########################################
system.hostname=localhost
system.port=8081
system.protocol=HTTP
system.base.path=/tax-extension-sapi/v1/

###########################################
#       API Auto Discovery                #
###########################################
api.discovery.apiname=tax-extension-papi
api.discovery.version=v1