<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gaf.integration</groupId>
	<artifactId>tax-extension-xapi</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule</packaging>
	<name>Tax Extension Experience API</name>
	<description>Tax Return Extension Business Experience API</description>
	<inceptionYear>2019</inceptionYear>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mule.version>3.8.5</mule.version>
    		<mule.tools.version>1.7</mule.tools.version>
    		<apache.dbcp2.version>2.1.1</apache.dbcp2.version>
	</properties>
	
	<organization>
		<name>General Aniline and Film (GAF)</name>
		<url>https://www.gaf.com/</url>
	</organization>
	<developers>
		<developer>
			<name>David L. Whitehurst</name>
			<email>dwhitehurst@ms3-inc.com</email>
			<organization>Mountain State Software Solutions</organization>
			<organizationUrl>https://www.ms3-inc.com/</organizationUrl>
			<roles>
				<role>Architect</role>
			</roles>
			<timezone>America/New_York</timezone>
		</developer>
	</developers>
	
	<parent>
		<groupId>com.gaf.integration</groupId>
		<artifactId>integration-parent</artifactId>
		<version>3.8.5</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-app-maven-plugin</artifactId>
				<version>${mule.tools.version}</version>
				<extensions>true</extensions>
				<configuration>
                    <copyToAppsDirectory>true</copyToAppsDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/app/</directory>
								</resource>
								<resource>
									<directory>src/main/api/</directory>
								</resource>
								<resource>
									<directory>mappings/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
         <dependency>
            <groupId>com.gaf.integration</groupId>
            <artifactId>integration-resources</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
            <type>zip</type>
        </dependency>
    <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-spring-config</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-jms</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-validation</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies> 
</project>
