###########################################
#       HTTP Connector Configuration      #
###########################################
http.internal.port=8081
http.external.port=8082

###########################################
#       Azure Service Bus Messaging       #
###########################################
#activemq.artemis.uri=(tcp://muledevsvr1:61616,tcp://muledevsvr2:61616)?ha=true&retryInterval=1000&retryIntervalMultiplier=1.0&reconnectAttempts=-1
#activemq.artemis.username=portal
#activemq.artemis.password=![byEPbaNbua+kiubKJuHJ04TUXlFqs/8uHBvKN5ZJGns=]

###########################################
#       Keystore Configuration            #
###########################################
#keystore.password=![WOXltZQz6GyH8RHzyHD35A==]
