###########################################
#       HTTP Connector Configuration      #
###########################################
http.internal.port=8081
http.external.port=8082

###########################################
#       Artemis ActiveMQ Messaging        #
###########################################
activemq.artemis.uri=tcp://localhost:61616
activemq.artemis.username=artemis
activemq.artemis.password=simetraehcapa

###########################################
#       Keystore Configuration            #
###########################################
#keystore.password=![WOXltZQz6GyH8RHzyHD35A==]

#
# Database Properties.
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=1234
jdbc.url: jdbc:mysql://localhost:3306/dummy?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.connectionProperties=
jdbc.pool.initial.size=5
jdbc.pool.max.total=10
jdbc.pool.max.idle=5
jdbc.pool.min.iddle=5
jdbc.pool.max.wait.millis=60000
jdbc.pool.default.query.timeout.millis=600000          
jdbc.pool.validation.query=SELECT 1
jdbc.pool.validation.query.timeout.seconds=30
jdbc.pool.test.while.idle=true
jdbc.pool.time.between.eviction.runs.millis=180000
jdbc.pool.min.evictable.idle.time.millis=30000
jdbc.pool.remove.abandoned.on.maintenance=true
jdbc.pool.remove.abandoned.timeout.seconds=600
jdbc.pool.log.abandoned=true
