<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gaf.integration</groupId>
    <artifactId>integration-resources</artifactId>
    <packaging>mule-domain</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Mule Integration Resources and Domain Project</name>
	<description>Share connectors across many applications</description>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>General Aniline and Film (GAF)</name>
		<url>https://www.gaf.com/</url>
	</organization>
	<developers>
		<developer>
			<name>David L. Whitehurst</name>
			<email>dwhitehurst@ms3-inc.com</email>
			<organization>Mountain State Software Solutions</organization>
			<organizationUrl>https://www.ms3-inc.com/</organizationUrl>
			<roles>
				<role>Architect</role>
			</roles>
			<timezone>America/New_York</timezone>
		</developer>
	</developers>

	<properties>
		<mule.version>3.8.5</mule.version>
		<activemq.version>2.3.0</activemq.version>
	    <security.version>1.6.0</security.version>
	    <apache.dbcp2.version>2.1.1</apache.dbcp2.version>
	</properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-domain-maven-plugin</artifactId>
                <version>1.2</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- if MULE_HOME variable is configured then the domain will be copy to domains directory of your mule installation -->
                    <copyToDomainsDirectory>true</copyToDomainsDirectory>
                </configuration>
            </plugin>
        </plugins>
        <finalName>integration-resources</finalName>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-release</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>http://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
    <dependencies>
		<dependency>
            <groupId>com.mulesoft.security</groupId>
            <artifactId>mule-module-security-property-placeholder</artifactId>
            <version>${security.version}</version>
        </dependency>
    	<dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-jms-client-all</artifactId>
            <version>2.3.0</version>
            <scope>compile</scope>
        </dependency>
	    <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-ssl</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
    			<groupId>mysql</groupId>
    			<artifactId>mysql-connector-java</artifactId>
    			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${apache.dbcp2.version}</version>
		</dependency>
    </dependencies>
</project>
