#%RAML 1.0 DataType
type: object
properties:
  transactionId:
    type: string
    required: true
    example: abc12345
  firstName:
    type: string
    required: true
    example: David
  lastName:
    type: string
    required: true
    example: Whitehurst
  userId:
    type: string
    required: true
    example: dlwhitehurst
  encSsn:
    description: encrypted SSN of user
    type: string
    required: true
    example: x8JBPDdUHi7e
  createdDate:
    type: string
    required: true
    example: 5-1-2019
