###########################################
#       Payment Extension API             #
###########################################
payment.extension.client.id=null
payment.extension.client.secret=null

###########################################
#       Tax Extension Process API         #
###########################################
process.hostname=localhost
process.port=8081
process.protocol=HTTP
process.base.path=/tax-extension-papi/v1/

###########################################
#       API Auto Discovery                #
###########################################
api.discovery.apiname=tax-extension-xapi
api.discovery.version=v1