###########################################
#       Payment Extension API             #
###########################################
payment.extension.client.id=![14NShdTVG4SxkBZUtAl5S8MP8Xu46vcWjlU4O+wtcFdS7NPoM+paVz43m687t3Wz]
payment.extension.client.secret=![OgMJHIFWeGBfJyPxQT1pJBhhODMQ6QdrCfAnZcoAnXVZD05Pjq1BkUQMMM3enE1n]
sys.customer.hostname=muledev-vip.calwater.com
sys.customer.port=8443
sys.customer.protocol=HTTPS
sys.customer.base.path=/customer/api/v1/

###########################################
#       System Customer API               #
###########################################
customer.hostname=mule-dev.calwater.com
customer.port=8443
customer.protocol=HTTPS
customer.base.path=/customer/api/v1/

###########################################
#       API Auto Discovery                #
###########################################
api.discovery.apiname=prc-payment-extension
api.discovery.version=v1-dev
