###########################################
#       Payment Extension API             #
###########################################
payment.extension.client.id=null
payment.extension.client.secret=null

###########################################
#       System Customer API               #
###########################################
customer.hostname=mule-tst.calwater.com
customer.port=8443
customer.protocol=HTTPS
customer.base.path=/customer/api/v1/

###########################################
#       API Auto Discovery                #
###########################################
api.discovery.apiname=prc-payment-extension
api.discovery.version=v1-tst